<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutServ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        app:layout_constraintTop_toTopOf="parent">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/ComboPerfiles"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:background="@drawable/style_spinner"
            android:padding="16dp"
            app:hintText="Seleccione un perfil"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/imageView14"/>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/comboMascotas"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_spinner"
        android:padding="16dp"
        app:hintText="Seleccione una mascota"
        app:layout_constraintEnd_toEndOf="@+id/ComboPerfiles"
        app:layout_constraintStart_toStartOf="@+id/ComboPerfiles"
        app:layout_constraintTop_toBottomOf="@+id/ComboPerfiles" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/comboMedicos"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/style_spinner"
            android:padding="5dp"
            app:hintText="Seleccione un Medico"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/comboMascotas"
            app:layout_constraintStart_toStartOf="@+id/comboMascotas"
            app:layout_constraintTop_toBottomOf="@+id/comboMascotas"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtCodPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/ComboPerfiles"
            app:layout_constraintStart_toStartOf="@+id/ComboPerfiles"
            app:layout_constraintTop_toBottomOf="@+id/ComboPerfiles" />

        <TextView
            android:id="@+id/txtCodMasc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/comboMascotas"
            app:layout_constraintStart_toStartOf="@+id/comboMascotas"
            app:layout_constraintTop_toBottomOf="@+id/comboMascotas" />
        <TextView
            android:id="@+id/txtCodMedicos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/comboMedicos"
            app:layout_constraintStart_toStartOf="@+id/comboMedicos"
            app:layout_constraintTop_toBottomOf="@+id/comboMedicos" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            app:srcCompat="@drawable/solicitar" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_border"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/Biopacific"
            android:src="@android:drawable/ic_delete"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textTitle"
            android:layout_marginEnd="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSolicitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Solicitar servicio"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/layoutServ"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutServ"/>

</androidx.constraintlayout.widget.ConstraintLayout>